# zfjd

./: pom.xml
src/main/java/com/khjy/zfjd/: ZfjdApplication.java
src/main/java/com/khjy/zfjd/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  R.java  SwaggerConfig.java
src/main/java/com/khjy/zfjd/controller/: DataController.java  IndexController.java
src/main/java/com/khjy/zfjd/mapper/: DataMapper.java  JzspMapper.java  PcsMapper.java  PersonMapper.java  SjhcMapper.java
src/main/java/com/khjy/zfjd/model/: Ajxx.java  BazxBaqryxx.java  BazxRygj.java  BazxSswp.java  CaseInfo.java  Code.java  Data.java  FzyspGlfkb.java  PersonsInvoled.java  Ryxx.java  SjjhWaJqxx.java  SjjhWaRyclxx.java  SjjhWaWpxx.java
src/main/java/com/khjy/zfjd/service/: DataService.java  JzspService.java  PcsService.java  PersonService.java  SjhcService.java
src/main/java/com/khjy/zfjd/service/impl/: DataServiceImpl.java  JzspServiceIml.java  PcsServiceImpl.java  PersonServiceImpl.java  SjhcServiceImpl.java
src/main/java/com/khjy/zfjd/system/bean/: TSFunction.java  TSLog.java  TSUser.java
src/main/java/com/khjy/zfjd/system/controller/: LoginController.java  TSLogController.java
src/main/java/com/khjy/zfjd/system/dao/: TSLogDao.java  TSUserDao.java
src/main/java/com/khjy/zfjd/system/service/: TSLogService.java  TSUserService.java
src/main/java/com/khjy/zfjd/system/service/impl/: TSLogServiceImpl.java  TSUserServiceImpl.java
src/main/java/com/khjy/zfjd/system/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache.xml
src/main/resources/function/: function
src/main/resources/mapper/bazx/: personMapper.xml
src/main/resources/mapper/jzsp/: jzspMapper.xml
src/main/resources/mapper/pcs/: pcsMapper.xml
src/main/resources/mapper/sjhc/: sjhcMapper.xml
src/main/resources/mapper/system/: tSLogMapper.xml  tSUserMapper.xml
src/main/resources/mapper/zfba/: dataMapper.xml
src/main/resources/static/lady/css/: font-awesome.min.css
src/main/resources/templates/: bazx.html  login.html  login2.html
src/main/resources/templates/jzsp/: jzspbd.html  jzspcx.html
src/main/resources/templates/pcs/: pcsyj.html  pcszy.html
src/main/resources/templates/sjhc/: ckgj.html  ckwp.html  sjhc.html
src/main/resources/templates/system/: tslog.html
src/main/resources/templates/zfba/: cxxx-data.html  cxxx.html  zfbabd.html
src/test/java/com/khjy/zfjd/: ZfjdApplicationTests.java
